CONVEX_DEPLOYMENT=dev:rugged-marten-805 # team: upcccccc, project: mcittion

NEXT_PUBLIC_CONVEX_URL=https://rugged-marten-805.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcGVuZ3Vpbi01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_84HoZdekwGQNQhjeWzlIRVoHtUQP68h6KbJ1a8RMu1

EDGE_STORE_ACCESS_KEY=mYP37b697fSCtBKgraVLnGHlYl11HmjS
EDGE_STORE_SECRET_KEY=UqElf2vXqUbAomad6vyBgizPoPMeQsZ39EnsNGAMdzUf7SMX

OPENAI_API_KEY=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

